<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.josephalevin.gwtplug</groupId>
        <artifactId>gwtplug</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gwtplug-example</artifactId>
    <name>gwtplug-example</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>barnyard</module>
        <module>barnyard-api</module>
        <module>barnyard-animals</module>
    </modules> 
       
</project>
