# gwt-plug

./: .gitignore  LICENSE  LICENSE.md  README  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/josephalevin/gwtplug/client/: AdvertiseModules.java  PluginIterator.java  PluginLoader.java  PluginLookup.java  ServiceLoader.java  ServiceLoaderIterator.java  ServiceLoaderLookup.java  SomethingForTesting.java
api/src/main/java/com/josephalevin/gwtplug/jre/java/util/: ServiceLoader.java
api/src/main/java/com/josephalevin/gwtplug/rebind/: AdvertisedModuleLinker.java  AdvertisedModuleProcessor.java  PluginLookupGenerator.java  ServiceLoaderLookupGenerator.java
api/src/main/resources/com/josephalevin/: gwtplug.gwt.xml
example/: pom.xml
example/barnyard/: pom.xml
example/barnyard-animals/: pom.xml
example/barnyard-animals/all/: pom.xml
example/barnyard-animals/cow/: pom.xml
example/barnyard-animals/dog/: pom.xml
example/barnyard-animals/dog/src/main/java/com/josephalevin/gwtplug/example/barnyard/dog/client/: Dog.java
example/barnyard-animals/dog/src/main/resources/com/josephalevin/gwtplug/example/barnyard/: dog.gwt.xml
example/barnyard-animals/pig/: pom.xml
example/barnyard-animals/pig/src/main/java/com/josephalevin/gwtplug/example/barnyard/pig/client/: Pig.java
example/barnyard-animals/pig/src/main/resources/com/josephalevin/gwtplug/example/barnyard/: pig.gwt.xml
example/barnyard-api/: pom.xml
example/barnyard-api/src/main/java/com/josephalevin/gwtplug/example/barnyard/api/client/: Animal.java
example/barnyard/src/main/java/com/josephalevin/gwtplug/example/barnyard/client/: MainEntryPoint.java
example/barnyard/src/main/resources/com/josephalevin/gwtplug/example/: barnyard.gwt.xml
example/barnyard/src/main/webapp/: index.html
maven/: pom.xml
maven/src/main/java/com/josephalevin/gwtplug/maven/: InheritModulesMojo.java
sample/: pom.xml
sample/basic/: pom.xml
sample/basic/src/main/java/com/josephalevin/gwtplug/sample/basic/client/: MainEntryPoint.java
sample/basic/src/main/resources/com/josephalevin/gwtplug/sample/: basic.gwt.xml
sample/basic/src/main/webapp/: index.html  style.css
sample/basic/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
sample/plugin-api/: pom.xml
sample/plugin-api/src/main/java/com/josephalevin/gwtplug/sample/api/client/: Animal.java  Cat.java
sample/plugin-api/src/main/resources/com/josephalevin/gwtplug/sample/: api.gwt.xml
sample/plugin-impl/: pom.xml
sample/plugin-impl/src/main/java/com/josephalevin/gwtplug/sample/impl/client/: Dog.java  SomethingToGrab.java
sample/plugin-impl/src/main/java/com/josephalevin/gwtplug/sample/impl/server/: Pig.java
sample/plugin-impl/src/main/resources/com/josephalevin/gwtplug/sample/: impl.gwt.xml
src/etc/: header.txt
src/main/java/com/josephalevin/gwtplug/client/: Extension.java  ExtensionLoader.java  ExtensionPoint.java
src/main/java/com/josephalevin/gwtplug/rebind/: ExtensionPointProcessor.java  ExtensionProcessor.java  GenerationHelper.java
src/main/resources/com/josephalevin/: gwtplug.gwt.xml
