
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.josephalevin.gwtplug</groupId>
        <artifactId>gwtplug</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gwtplug-maven-plugin</artifactId>
    <name>gwtplug-maven-plugin</name>
    <packaging>maven-plugin</packaging>



    <build>
        <plugins>
            
            <!--
            plugin
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>            
            </plugin>
        </plugins>
    </build>

    
    <dependencies>
        <dependency>
            <groupId>org.jfrog.maven.annomojo</groupId>
            <artifactId>maven-plugin-anno</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.jfrog.jade.plugins.common</groupId>
            <artifactId>jade-plugin-common</artifactId>            
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>            
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>            
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>            
        </dependency>
    </dependencies>
</project>
