<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.josephalevin.gwtplug</groupId>
        <artifactId>gwtplug</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.josephalevin.gwtplug</groupId>
    <artifactId>gwtplug-sample</artifactId>
    <name>gwtplug-sample</name>
    <packaging>pom</packaging>
    
    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>


    <modules>
        <module>basic</module>
        <module>plugin-api</module>
        <module>plugin-impl</module>
    </modules> 
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtplug-api</artifactId>
                <version>${project.version}</version>              
            </dependency>  
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtplug-sample-plugin-api</artifactId>
                <version>${project.version}</version> 
            </dependency>  
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtplug-sample-plugin-impl</artifactId>
                <version>${project.version}</version> 
            </dependency> 
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtplug-sample-basic</artifactId>
                <version>${project.version}</version> 
            </dependency> 
        </dependencies>
    </dependencyManagement>
</project>
