<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.josephalevin.gwtplug</groupId>
        <artifactId>gwtplug-example</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gwtplug-example-barnyard-animals</artifactId>
    <name>gwtplug-example-barnyard-animals</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>all</module>
        <module>dog</module>
        <module>cow</module>
        <module>pig</module>                
    </modules>
    
<!--    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtplug-example-barnyard-dog</artifactId>
            <version>${project.version}</version>
        </dependency>  
    </dependencies>-->
       
</project>

