<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.josephalevin.gwtplug</groupId>
        <artifactId>gwtplug-example</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <artifactId>gwtplug-example-barnyard-api</artifactId>
    <name>gwtplug-example-barnyard-api</name>
    <packaging>jar</packaging>

    <build>        
        <plugins>
            <!--
            Java compiler
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
           
           <!--
            GWT Compiler
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <compileReport>true</compileReport>  
                </configuration>
                <executions>
                    <execution>                        
                        <goals>                            
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         
        </plugins>
    </build>

    <dependencies></dependencies>
   
</project>
