<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.josephalevin.gwtplug</groupId>
        <artifactId>gwtplug</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.josephalevin.gwtplug</groupId>
    <artifactId>gwtplug-api</artifactId>
    <name>gwtplug-api</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!--
            Java compiler
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
           
            <!--
            GWT Compiler
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <configuration>                    
                    <encoding>${encoding}</encoding>                    
                </configuration>
                <executions>
                    <execution>                        
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            
            Resources
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>-->
           
        </plugins>
    </build>

    <dependencies>
       <!--
       Google Web Toolkit dependencies
       -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>            
        </dependency>
        
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>     
            <scope>provided</scope>
        </dependency>
                
    </dependencies>


   
</project>
